; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = BIGTREE_SKR_PRO

[env:BIGTREE_SKR_PRO]
platform = ststm32 
board = black_f407zg 
framework = arduino
lib_deps = makuna/RTC@2.3.7
upload_protocol = dfu
board_build.mcu = stm32f407zgt6
monitor_filters = send_on_enter
monitor_speed = 230400
build_flags   = 
  -DPIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
build_src_flags =
  -DPINMAP=BTT_SKR_PRO
  -DNV_DRIVER=NV_AT24C32

[env:BIGTREE_SKR_PRO_encoder_control]
extends = env:BIGTREE_SKR_PRO
#lib_deps = ${env:BIGTREE_SKR_PRO.lib_deps}
build_src_flags =
  ${env:BIGTREE_SKR_PRO.build_src_flags}
  -DENCODER_FOC_CONTROL=ON
  -DENCODER_FOC_CONTROL_ENCODER_AXIS=4
  -DENCODER_FOC_CONTROL_ENCODER_TYPE=AB
  -DENCODER_FOC_CONTROL_POLLING_RATE_MS=100
  -DENCODER_FOC_CONTROL_MULT=10
  -DPLUGIN1=encoderFocControl
  -DENCODER_FOC_CONTROL_ENCODER_PINA=PC4
  -DENCODER_FOC_CONTROL_ENCODER_PINB=PC5